<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#31332A"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editCep"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:drawableLeft="@drawable/ic_baseline_location_on_24"
        android:ems="10"
        android:hint="Cep"
        android:inputType="number"
        android:textColor="#FF0909"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btnRecuperar"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="192dp"
        android:layout_height="47dp"
        android:layout_marginTop="12dp"
        android:background="@color/colorAccent"
        android:drawableLeft="@drawable/gps"
        android:drawableRight="@drawable/gps"
        android:text="Buscar"
        android:textColor="#F63535"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editCep" />

    <Button
        android:id="@+id/btnVoltar"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="129dp"
        android:layout_height="49dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="17dp"
        android:background="@color/colorAccent"
        android:drawableLeft="@drawable/ic_baseline_arrow_back_24"
        android:text="Voltar"
        android:textColor="#F63535"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.944"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtUF"
        app:layout_constraintVertical_bias="0.25" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="159dp"
        android:layout_marginLeft="159dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="158dp"
        android:layout_marginRight="158dp"
        android:text="insira o CEP desejado:"
        android:textColor="@color/text"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Endereço:"
        android:textColor="@color/text"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtBairro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRecuperar" />

    <TextView
        android:id="@+id/txtBairro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bairro:"
        android:textColor="@color/text"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtCidade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEnd" />

    <TextView
        android:id="@+id/txtCidade"
        android:layout_width="147dp"
        android:layout_height="24dp"
        android:layout_marginStart="125dp"
        android:layout_marginLeft="125dp"
        android:layout_marginEnd="79dp"
        android:layout_marginRight="79dp"
        android:text="Cidade:"
        android:textColor="@color/text"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtUF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.716"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtBairro" />

    <TextView
        android:id="@+id/txtUF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UF:"
        android:textColor="@color/text"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCidade" />

</androidx.constraintlayout.widget.ConstraintLayout>